"""
关于算法的稳定性
归并 冒泡 插入 是可以做到稳定性的
    冒泡你要在两个相邻的值相等的情况下不进行交换就实现了稳定
    插入你在比较的时候遇到相等的值，不向前交换就实现了稳定性
    归并排序要在分割左右两个数组之后进行新数组的组成的时候，如果两个数组的数值相等就插入左数组的数，实现了稳定
堆排序 快排 选择排序无法做到稳定

在系统中基础类型是按照快排来进行排序的，如果是你自己定义的类型数据里面有些什么 字符什么的那么按照归并排序来排序
当数组长度被分割的比较小的时候，采用插排来排序，因为插排的常量很小
内部有一个sort的排序方法，可以关注一下里面的key参数 比较器

"""
x = []
x.sort()