"""
二叉搜索树
    可以为空也可以不为空，左子树的值小于其根节点的值，右子树的值大于其根节点的值，所有的左右子树分别形成另外的
    二叉查找树
    find按照大小进行查找
    最大值，就是最右节点
    最小值 就是最左节点
满二叉树
    叶子节点都在同一层并且除了叶子节点以外所有节点都有两个子节点
完全二叉树
    叶子结点上面是满二叉树，然后叶子结点从左向右紧密排列，不能出现空缺，可以不满
平衡二叉树
    对于任意节点左右子树高度相差不超过1 AVL树
    平衡二叉树的旋转
        左左旋转
                1 2 3(根)        2
                            1       3
        右右旋转
            1(根)   2   3          2
                                1      3
        左右旋
            2 1 3(根)            2
                            1         3
        右左旋
            1(根) 3 2            2
                            1           3
"""